# Essentials-FE-Android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/essentials/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hogentessentials/essentials/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hogentessentials1/essentials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essentials/: HomeScreenFragment.kt  MainActivity.kt
app/src/main/java/com/example/essentials/data/model/: ChangeInitiative.kt  Survey.kt  SurveyQuestion.kt
app/src/main/java/com/example/essentials/ui/changeInitiatives/: ChangeInitiativeAdapter.kt  ChangeInitiativeViewModel.kt  ChangeInitiativesFragment.kt
app/src/main/java/com/example/essentials/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/essentials/ui/homeScreen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/essentials/ui/surveyScreen/: SurveyFragment.kt
app/src/main/java/com/example/essentials/ui/surveys/: AllSurveysAdapter.kt  AllSurveysFragment.kt  AllSurveysViewModel.kt  SurveyDoneFragment.kt  SurveyQuestionFragement.kt  SurveyQuestionViewModel.kt  SurveysChangeInitiativeFragment.kt  SurveysChangeinitiativeAdapter.kt  SurveysChangeinitiativeFragment.kt  SurveysChangeinitiativeViewModel.kt
app/src/main/java/com/example/essentials/ui/teams/: TeamsFragment.kt
app/src/main/java/com/hogentessentials/essentials/: Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hogentessentials/essentials/DAOs/: AnswerDao.kt  AssessmentDao.kt  ChangeGroupDao.kt  ChangeInitiativeDao.kt  ChangeTypeDao.kt  EmployeeDao.kt  EmployeeOrganizationPartDao.kt  FeedbackDao.kt  OrganizationPartDao.kt  PortfolioDao.kt  ProjectDao.kt  QuestionDao.kt  RoadMapDao.kt
app/src/main/java/com/hogentessentials/essentials/DI/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/hogentessentials/essentials/data/model/: Answer.kt  Assessment.kt  ChangeGroup.kt  ChangeInitiative.kt  ChangeManager.kt  ChangeType.kt  Employee.kt  EmployeeOrganizationPart.kt  Feedback.kt  Organization.kt  OrganizationPart.kt  OrganizationPartType.kt  Portfolio.kt  Project.kt  Question.kt  RoadMapItem.kt  Survey.kt  SurveyQuestion.kt
app/src/main/java/com/hogentessentials/essentials/data/network/: BaseDataSource.kt  ChangeGroupRemoteDataSource.kt  ChangeInitiativeRemoteDataSource.kt  ChangeManagerRemoteDataSource.kt  DashboardRemoteDataSource.kt  EmployeeRemoteDataSource.kt  EssentialsApiService.kt  EssentialsDatabase.kt  OrganizationRemoteDataSource.kt  ProjectRemoteDataSource.kt  QuestionRemoteDataSource.kt  RoadMapRemoteDataSource.kt  SurveyRemoteDataSource.kt
app/src/main/java/com/hogentessentials/essentials/data/relations/: ChangeGroupWithEmployees.kt  ChangeInitiativeWithChangeGroup.kt  ChangeInitiativeWithRoadMapItems.kt  (+7 more)
app/src/main/java/com/hogentessentials/essentials/util/: DataAccessStrategy.kt  Globals.kt  Resource.kt  Status.kt
app/src/main/java/com/hogentessentials1/essentials/: Application.kt  DeviceTokenViewModel.kt  MainActivity.kt  MyApplication.kt  NotificationHelper.kt  NotificationService.kt
app/src/main/java/com/hogentessentials1/essentials/DAOs/: AnswerDao.kt  AssessmentDao.kt  ChangeGroupDao.kt  ChangeInitiativeDao.kt  ChangeTypeDao.kt  EmployeeDao.kt  EmployeeOrganizationPartDao.kt  FeedbackDao.kt  OrganizationPartDao.kt  PortfolioDao.kt  ProjectDao.kt  QuestionDao.kt  RoadMapDao.kt
app/src/main/java/com/hogentessentials1/essentials/DI/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/hogentessentials1/essentials/network/: ChangeGroupApiService.kt
app/src/main/java/com/hogentessentials1/essentials/ui/: LoadingFragment.kt
app/src/main/java/com/hogentessentials1/essentials/util/: DataAccessStrategy.kt  Globals.kt  Resource.kt  Status.kt
app/src/main/res/anim/: rotate_logo.xml
app/src/main/res/drawable/: content_paste_black_18dp.xml  dashboard_white_48dp.xml  ic_check.xml  ic_close.xml  ic_happiness_0.xml  ic_happiness_1.xml  ic_happiness_2.xml  ic_happiness_3.xml  ic_happiness_4.xml  ic_happiness_5.xml  ic_happiness_none.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_2.xml  ic_logo_bg.xml  orange_border.xml  people_black_18dp.xml  rounded_corner_orange_background.xml  sync_white_48dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  all_surveys.xml  all_surveys_listitem.xml  change_group_member_item.xml  change_initiative_list_item.xml  changeinitiative.xml  changeinitiatives_item.xml  changeinitiatives_list.xml  employee_details_fragment.xml  fragment_change_initiatives.xml  fragment_dashboard.xml  fragment_dashboard_graph.xml  fragment_dashboard_spinner_item.xml  fragment_home_screen.xml  fragment_loading.xml  fragment_mychange_question.xml  fragment_mychange_questions_listitem.xml  fragment_mychange_survey.xml  fragment_mychange_survey_listitem.xml  fragment_mychange_surveys.xml  fragment_survey_display.xml  nav_header.xml  not_found_404.xml  roadmap.xml  roadmap_item.xml  roadmap_list.xml  survey_completely_finished.xml  survey_done.xml  survey_end.xml  survey_question.xml  surveys_changeinitiative.xml  surveys_changeinitiative_listitem.xml  team_details_fragment.xml  team_list_item.xml  teamdetails_list.xml  teamdetails_listitem.xml  teams_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: test_animation_scene.xml
app/src/test/java/com/example/essentials/: ExampleUnitTest.kt
app/src/test/java/com/hogentessentials/essentials/: ExampleUnitTest.kt
app/src/test/java/com/hogentessentials1/essentials/: ExampleUnitTest.kt
(+312 files in other folders)
