// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        okhttp_version = "4.9.0"
        interceptor_version = "4.9.0"
        koin_version = "2.2.0"
        navigation_version = "2.3.1"
        lifecycle_version = "2.2.0"
        lottieVersion = "3.5.0"
        espresso_version = "3.3.0"
        junit_version = "1.1.2"
        material_version = "1.2.1"
        authentication_version = "2.0.0"
        room_version = "2.2.6"
        fragment_version = "1.2.5"
        gson_version = "2.8.6"
        dokka_version = "1.4.20"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'com.google.gms:google-services:4.3.4'

    }
}

plugins{
    id "org.jlleitschuh.gradle.ktlint" version "9.3.0"
    id "org.jetbrains.dokka" version "1.4.20"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}