<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/sync_black_18dp"
        android:title="@string/change_initiatives" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/dashboard_black_18dp"
        android:title="@string/dashboard" />
</menu>