<?xml version="1.0" encoding="utf-8"?>
<!-- @author Simon De Wilde -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeDrawer"
        android:icon="@drawable/home_black_48dp"
        android:title="@string/homeScreen" />
    <item
        android:id="@+id/changeInitiativesDrawer"
        android:icon="@drawable/sync_black_18dp"
        android:title="@string/change_initiatives" />
    <item
        android:id="@+id/teamsDrawer"
        android:icon="@drawable/people_black_48dp"
        android:title="@string/my_teams" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_black_48dp"
        android:title="@string/log_out" />
</menu>