<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        @author Sébastien De Pauw
    -->

    <data>
        <variable
            name="viewModel"
            type="com.hogentessentials1.essentials.ui.myChangeInitiatives.MyChangesQuestionViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/myChange_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/question"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myChange_question" />

    <TextView
        android:id="@+id/myChange_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/myChange_question_example"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/myChange_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/myChange_table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myChange_question">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/brown">

            <TextView
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingStart="@dimen/dp2"
                android:paddingEnd="@dimen/dp2"
                android:text="@string/myChange_answers"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:gravity="start"
                android:paddingStart="@dimen/dp2"
                android:paddingEnd="@dimen/dp2"
                android:text="@string/myChange_timesChosen"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_height="5dp"
            android:background="#FF909090" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>