<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="surveyDone"
            type="com.hogentessentials1.essentials.ui.surveys.SurveyDoneFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/survey_finished_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="@string/survey_finished"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/surveyDone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_survey_finished"
            app:backgroundTint="@color/brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survey_finished_text"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/survey_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{surveyDone.summary}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/surveyDone_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survey_finished_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>