<?xml version="1.0" encoding="utf-8"?>

<!--
    @author Ziggy Moens
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="survey"
            type="com.hogentessentials1.essentials.data.model.Survey" />

        <variable
            name="clickListener"
            type="com.hogentessentials1.essentials.ui.surveys.SurveyListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeinitiative_listitem_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{survey.name}"
            android:textColor="@color/black"
            android:onClick="@{() -> clickListener.onClick(survey)}"
            app:backgroundTint="@color/brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>