<?xml version="1.0" encoding="utf-8"?>
<!--
    @author Jonathan Vanden Eynden Van Lysebeth
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="employee"
            type="com.hogentessentials1.essentials.data.model.Employee" />

        <variable
            name="clickListener"
            type="com.hogentessentials1.essentials.ui.changeGroup.changeGroupDetail.list.TeamDetailsClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/surveys_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:onClick="@{() -> clickListener.onClick(employee)}"
            android:text="@{@string/name_display(employee.firstName, employee.lastName)}"
            android:textColor="@color/black"
            app:backgroundTint="@color/brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>