<?xml version="1.0" encoding="utf-8"?>
<!--
    @author Simon De Wilde
    layout for showing all team members
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.hogentessentials1.essentials.ui.changeGroup.changeGroupDetail.TeamDetailsViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teamsdetailsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</layout>